# iMessage is horrible

2021-11-16

<GMI>

As much as I like Apple ecosystem in some ways, at least compared to all the alternatives, iMessage is truly incomprehensible to me.

Compared to all other messengers and messaging systems, I can never figure out what messages go through SMS, why some mysteriously aren't received, which of my 2 numbers (I use dual sim iPhone imported from China; it's the best thing, don't let Apple tell you otherwise) actually sent it.

As a bonus, I get all the spam and all the vulnerabilities I got from iMessages; as iMessage is usually how vulnerabilities come to iPhone.

...but right as a write this, I realized I can easily disable that nonsense.

=> IMG_4212.PNG

Good. Begone, iMessage

Anyway... I never understood why Apple does not sell dual sim iPhone outside of China. It's obvious that they *can* make them - they sell them in China! eSIM might be more elegant, I don't know, but swapping the SIM physically is just easier.

Eh, whatever. Next time I buy iPhone, I will try to import it from China again. I mean. Not that they make them anywhere else. Although Apple has been ramping the manufacturing here in Vietnam, but I guess our Wuhanese friend made a stop to that.

To carry my thoughts more ... Vietnamese people *love* Samsung, partly because it's all made here in Vietnam. If you buy a Samsung phone, nowadays, it is not made in China. Mostly all Vietnamese. VN people are proud of that.

Actually Vietnamese phone brands don't exist though; there was VinPhone but, as most VinGroup experiments, it was kind of fake.